NEXT_PUBLIC_LOGIN_ADMIN=https://admin-crowdfunding.web.app/@auth/login
NEXT_PUBLIC_LOGIN_INVESTOR=https://investor-crowdfunding.web.app/@auth/login
NEXT_PUBLIC_LOGIN_CAMPAIGN=https://campaign-crowdfunding.web.app/@auth/login
NEXT_PUBLIC_LOGIN_REVIEWER=https://reviewer-crowdfunding.web.app/@auth/login

NEXT_PUBLIC_REGISTER_ADMIN=https://admin-crowdfunding.web.app/@auth/register
NEXT_PUBLIC_REGISTER_INVESTOR=https://investor-crowdfunding.web.app/@auth/register
NEXT_PUBLIC_REGISTER_CAMPAIGN=https://campaign-crowdfunding.web.app/@auth/register
NEXT_PUBLIC_REGISTER_REVIEWER=https://reviewer-crowdfunding.web.app/@auth/register

NEXT_PUBLIC_DISCORD_URL=https://discord.gg/yaD8mvGy
