# THIS IS WEB NOT HAVE BACKEND REDIRECT TO NEXT DASHBOARD
LOGIN_NEXT_ADMIN=
LOGIN_NEXT_INVESTOR=
LOGIN_NEXT_CAMPAIGN=
LOGIN_NEXT_REVIEWER=

REGISTER_NEXT_ADMIN=
REGISTER_NEXT_INVESTOR=
REGISTER_NEXT_CAMPAIGN=
REGISTER_NEXT_REVIEWER=

# YOUR COMMUNITTY
DISCORD_URL=