# THIS IS WEB NOT HAVE BACKEND REDIRECT TO NEXT DASHBOARD
NEXT_PUBLIC_LOGIN_ADMIN=http://localhost:3001/@auth/login
NEXT_PUBLIC_LOGIN_INVESTOR=http://localhost:3002/@auth/login
NEXT_PUBLIC_LOGIN_CAMPAIGN=http://localhost:3003/@auth/login
NEXT_PUBLIC_LOGIN_REVIEWER=http://localhost:3004/@auth/login

NEXT_PUBLIC_REGISTER_ADMIN=http://localhost:3001/@auth/register
NEXT_PUBLIC_REGISTER_INVESTOR=http://localhost:3002/@auth/register
NEXT_PUBLIC_REGISTER_CAMPAIGN=http://localhost:3003/@auth/register
NEXT_PUBLIC_REGISTER_REVIEWER=http://localhost:3004/@auth/register

NEXT_PUBLIC_DISCORD_URL=https://discord.gg/yaD8mvGy
